[Unit]
Description=Wire Network Configuration Daemon
Documentation=man:wire(8)
After=network-pre.target systemd-udev-settle.service
Before=network.target
Wants=network.target

[Service]
Type=simple
# Wait for network devices to be ready
ExecStartPre=/bin/sleep 2
Environment="WIRE_CONFIG=/etc/wire/network.conf"
Environment="WIRE_OPTIONS=--verbose"
EnvironmentFile=-/etc/wire/wire.env
ExecStart=/usr/local/bin/wire daemon start $WIRE_CONFIG $WIRE_OPTIONS
ExecReload=/usr/local/bin/wire daemon reload
ExecStop=/usr/local/bin/wire daemon stop
PIDFile=/run/wire.pid
Restart=on-failure
RestartSec=5

# Security hardening
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run /etc/wire
PrivateTmp=true
NoNewPrivileges=false
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN

[Install]
WantedBy=multi-user.target
