[Unit]
Description=Wire Network Configuration Daemon
Documentation=man:wire(8)
After=network-pre.target
Before=network.target
Wants=network.target

[Service]
Type=simple
ExecStart=/usr/local/sbin/wire daemon start /etc/wire/network.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# Security hardening
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=no
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN

# Network access required
PrivateNetwork=no

# Allow writing to /run for PID file
ReadWritePaths=/run /var/run/netns

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wire

[Install]
WantedBy=multi-user.target
