# Bridge Topology Example
# =======================
#
# This configuration creates a hierarchical bridge topology:
#
#                     enp0s5
#                        |
#                     [br0] -------- main bridge
#                     /    \
#               veth0a    veth1a
#                 |          |
#               veth0b    veth1b
#                 |          |
#              [br1]      [br2]
#                 |
#             br1.100 (VLAN 100)
#
# Prerequisites:
#   Create veth pairs first (wire doesn't create veths yet):
#     ip link add veth0a type veth peer name veth0b
#     ip link add veth1a type veth peer name veth1b
#

# Main bridge with physical interface
bridge br0 create
interface enp0s5 set state down
bridge br0 add enp0s5
interface br0 set state up
interface br0 address 10.0.0.20/24

# First connected bridge
bridge br1 create
interface br1 set state up

# Second connected bridge
bridge br2 create
interface br2 set state up

# Connect br1 to br0 via veth pair
interface veth0a set state up
interface veth0b set state up
bridge br0 add veth0a
bridge br1 add veth0b

# Connect br2 to br0 via veth pair
interface veth1a set state up
interface veth1b set state up
bridge br0 add veth1a
bridge br2 add veth1b

# VLAN 100 on br1 for isolated network segment
vlan 100 on br1
interface br1.100 set state up
interface br1.100 address 192.168.100.1/24

# Default route via main bridge
route default via 10.0.0.1
