# wire network configuration
# /etc/wire/network.conf
#
# This file is used by the wire daemon to maintain network configuration.
# Syntax is the same as wire CLI commands: one statement per line.
#
# See wire.conf(5) for full documentation.
# See /etc/wire/network.conf.example for more comprehensive examples.
#
# After editing, reload the daemon:
#   systemctl reload wire
#
# Or apply manually:
#   wire apply /etc/wire/network.conf

# =============================================================================
# Loopback (always enabled)
# =============================================================================
interface lo set state up

# =============================================================================
# Primary Network Interface
# =============================================================================
# Uncomment and edit the following lines to configure your network:

# interface eth0 set state up
# interface eth0 address 192.168.1.100/24
# interface eth0 set mtu 1500

# =============================================================================
# Default Gateway
# =============================================================================

# route default via 192.168.1.1

# =============================================================================
# Additional Configuration
# =============================================================================
# Place additional network statements below, or add files to /etc/wire/conf.d/
#
# Examples:
#   bond bond0 create mode 802.3ad
#   bridge br0 create
#   vlan 100 on eth0
#   route 10.0.0.0/8 via 192.168.1.254
